<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DarkKnightCoders.exe" version="1.0.0.1" publicKeyToken="0daff9d330de740e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DarkKnightCoders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DarkKnightCoders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Analyzer.dll" size="4608">
      <assemblyIdentity name="Analyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bYKFH0s8crA0tmCwXup4Od3O1lyqTwVixs2DxXILJ8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkKnightCoders.exe" size="18904">
      <assemblyIdentity name="DarkKnightCoders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sO31Y23leEzVCCbw3yAbCc4+E8JzG3+c6rKnBlB2uvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DarkKnightCoders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIN76000200\lnc" issuerKeyHash="abb6b12d08fd05ef73049025e68cc1b464c717e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gAh1o55A3su22fEVsIVD3HuuuBJ4ikdMbUpelU4AnmQ=</DigestValue></Reference></SignedInfo><SignatureValue>XgUrtmCN0anBobA3DnRssobTVKYNyOi8u+orTfas18fYFYaosK4mauLCnpV36D/wzSJDCB2eXNzL7IZ6egqbjmX23XBX80o+LKyoSkDNki8bV/cb5RKArhee9aw0xm2RPbZpLhZGLI43X9lXjLl1PGXLt00yrxEZoP96pwL6V0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNNa/PfjUtyXGSMEmsha9uOjTnXtY+yLbjbjS/laMD7uWabEeIdUUvMIot9gBe5YtUex+kAeA1za+fyhBUId9PB8mnDVVZgvYTWubeFQe0rtnplHwtqX3mYQHVpXyr1X9g0++UgI9PmKkYemEYKwolE3bREZNmBtFLnwHV/9G7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="649e004e955e4a6d4c478a7812b8ae7bdc4385b015f1d9b6cbde409ea3750880" Description="" Url=""><as:assemblyIdentity name="DarkKnightCoders.exe" version="1.0.0.1" publicKeyToken="0daff9d330de740e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIN76000200\lnc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DXfmD/RqC7P0q234ZZKsfipcEHIYNg0htzHTOgsMbWE=</DigestValue></Reference></SignedInfo><SignatureValue>m914520WZXXCxb4qqR/e9RQjnvO55lrRjrY9xJxYA1Uv3k0uQJdGfF2FiHlnQv7YWk+atjPh/eXGN/lcNg/PdqUzMZ44zJmLElaC+8BluVm9YnH28sfA/E+YwqqXEZb7mVPcelSVn+bFdUfYgXQgkEqZeBYVvbsuk6tDVc3x/RA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNNa/PfjUtyXGSMEmsha9uOjTnXtY+yLbjbjS/laMD7uWabEeIdUUvMIot9gBe5YtUex+kAeA1za+fyhBUId9PB8mnDVVZgvYTWubeFQe0rtnplHwtqX3mYQHVpXyr1X9g0++UgI9PmKkYemEYKwolE3bREZNmBtFLnwHV/9G7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQasdYI0O7JbdDmp1tk/G/cjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABJAE4ANwA2ADAAMAAwADIAMAAwAFwAbABuAGMwHhcNMTgwNTI3MTIwMzUwWhcNMTkwNTI3MTgwMzUwWjApMScwJQYDVQQDHh4ARABJAE4ANwA2ADAAMAAwADIAMAAwAFwAbABuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDTWvz341LclxkjBJrIWvbjo0517WPsi24240v5WjA+7lmmxHiHVFLzCKLfYAXuWLVHsfpAHgNc2vn8oQVCHfTwfJpw1VWYL2E1rm3hUHtK7Z6ZR8Lal95mEB1aV8q9V/YNPvlICPT5ipGHphGCsKJRN20RGTZgbRS58B1f/Ru7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlCBneygloQKIemQPU5NnCEMUeM7+NeL3TJv/hfAl+xZCiLHvqyNl8Ex/O59xXKmLYHlqehOLWmcFnW8aEnMi7Tuynm7b87/veHSnM1Q7+9XHowd+SqBEFfyCkYjO7eWO6O8s3AmaaQL/xNctstZtpY3Kdd0fQXV4cILH6JLYKuM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>